{
  "name": "bardo",
  "version": "0.9.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/launchbadge/node-bardo.git"
  },
  "author": "Ryan Leckey <ryan@launchbadge.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/launchbadge/node-bardo/issues"
  },
  "homepage": "https://github.com/launchbadge/node-bardo",
  "dependencies": {
    "config": "^1.12.0",
    "gulp-babel": "^6.1.1",
    "lodash": "^3.9.3",
    "microtime": "^2.0.0",
    "pg": "^4.3.0",
    "pg-native": "^1.8.0",
    "shortid": "^2.2.2",
    "simple-bunyan": "^0.2.0",
    "sql-bricks-postgres": "^0.4.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-eslint": "^4.1.6",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-syntax-async-generators": "^6.3.13",
    "babel-plugin-syntax-class-properties": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.15",
    "babel-plugin-transform-es2015-destructuring": "^6.3.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-es2015-parameters": "^6.3.13",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "gulp": "^3.8.11",
    "gulp-bump": "^1.0.0",
    "gulp-eslint": "^1.1.1",
    "gulp-git": "^1.2.4",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-shell": "^0.5.1",
    "gulp-tag-version": "^1.2.1",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.0"
  },
  "scripts": {
    "test": "gulp",
    "lint": "gulp lint",
    "prepublish": "gulp build"
  }
}
